# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Объявления
## Получить список объявлений

GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Создать новое объявление

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "userId": "63445aabd972716564ed31d2",
  "name": "Keks Academy",
  "description": "Central micro-studio with full equipment. Right across from Cologne's main train station and Cologne's cathedral, it's a perfect place to stay. In the immediate vicinity are the Philharmonie, Schildergasse, Cologne's Old Town and the Musical Cathedral. Countless restaurants and bars are within walking distance.",
  "postDate": "022-09-30T19:12:43.697Z",
  "city": {
    "name": "Paris",
    "location": {
      "latitude": 50.938361,
      "longtitude": 6.959974
    }
  },
  "preview": "https://a0.muscache.com/im/pictures/766e6b0a-fe6d-4fc3-9c55-5203a8b35c84.jpg?im_w=1200",
  "pictures": [
    "https://a0.muscache.com/im/pictures/f61433ea-0af9-414e-95b1-09cf370cd554.jpg?im_w=1440",
    "https://a0.muscache.com/im/pictures/588563a9-31c8-4cf0-94d8-7e6f2573b14e.jpg?im_w=1440"
  ],
  "isPremium": true,
  "rating": 4.6,
  "type": "House",
  "bedrooms": 5,
  "guests": 10,
  "price": 12005,
  "facilities": [
    "BabySeat",
    "Washer",
    "Towels",
    "Fridge"
  ],
  "user": {
    "firstName": "Keks",
    "lastName": "Academy",
    "email": "keks.academy@local.com",
    "avatarPath": "cat.png",
    "isPro": true,
    "password": "pass"
  },
  "coords": {
    "latitude": 50.938361,
    "longitude": 6.959974
  }
}

###

# Объявления
## Объявление по идентификатору

GET http://localhost:4000/offers/63445c0a69b02493d937879e HTTP/1.1

###

# Пользователи
## Регистрация пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans2@overlook.net",
  "avatarPath": "torrance.png",
  "firstName": "Jack",
  "lastName": "Torrance",
  "password": "shining",
  "isPro": true
}

###

## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans2@overlook.net",
  "password": "shining"
}

###

## Удаление объявления

DELETE http://localhost:4000/offers/63445c0a69b02493d937879e HTTP/1.1

###

## Обновление объявления

PATCH http://localhost:4000/offers/63445c0a69b02493d937879e HTTP/1.1
Content-Type: application/json

{
  "description": "Проверка обновления",
  "price": 1100
}

###

## Загрузка изображения для картинки
POST http://localhost:4000/offers HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="items.jpg"
Content-Type: image/png

< ./markup/img/item03@2x.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

## Создать комментарий
POST http://localhost:4000/comments HTTP/1.1
Content-Type: application/json

{
"text": "Как обстоят дела с коробками? Фирменная упаковка сохранена?",
"offerId": "63445c0a69b02493d937879e",
"userId": "63445aabd972716564ed31d2"
}

###

## Список комментариев к объявлению
GET http://localhost:4000/offers/63445c0a69b02493d937879e/comments HTTP/1.1

###

## Отправка аватарки пользователю

POST http://localhost:4000/users/63445c0a69b02493d937879e/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/tmp/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

## Проверка токена пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYyOTM0MDgyZDFlMDU5MDBlMmVmYWVjMyIsImlhdCI6MTY1MzkwMzA1OSwiZXhwIjoxNjU0MDc1ODU5fQ.yMN3DID7PoMO1I4-fgwjGVWjdfnpQsCA8TL02APb-rU

###

